TYPE    LN, COL      VALUE     
#2       1, 0        class     
#38      2, 0        &&        
#10      3, 0        else      
#9       4, 0        if        
#11      5, 0        while     
#12      6, 0        read      
#13      7, 0        print     
#14      8, 0        printline 
#15      9, 0        return    
#37     10, 0        ||        
#27     11, 0        *         
#29     12, 0        +         
#30     13, 0        -         
#28     14, 0        /         
#22     15, 0        ;         
#16     16, 0        (         
#17     17, 0        )         
#18     18, 0        [         
#19     19, 0        ]         
#20     20, 0        {         
#21     21, 0        }         
#40     22, 0        ++        
#31     23, 0        <         
#32     24, 0        >         
#33     25, 0        <=        
#34     26, 0        >=        
#36     27, 0        <>        
#39     28, 0        ~         
#24     29, 0        ?         
#25     30, 0        :         
#26     31, 0        =         
#23     32, 0        ,         
#4      33, 0        void      
#5      34, 0        int       
#8      35, 0        float     
#7      36, 0        bool      
#6      37, 0        char      
#42     38, 0        true      
#43     39, 0        false     
